<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="untitled"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/schenkj/Documents/untitled"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/schenkj/Documents/untitled"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/schenkj/Documents/untitled"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="untitled">
				<Option output="/home/schenkj/Documents/untitled/untitled" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/schenkj/Documents/untitled"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 untitled"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="untitled/fast">
				<Option output="/home/schenkj/Documents/untitled/untitled" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/schenkj/Documents/untitled"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 untitled/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/schenkj/Documents/untitled/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/schenkj/Documents/untitled/main.cpp">
			<Option target="untitled"/>
		</Unit>
		<Unit filename="/home/schenkj/Documents/untitled/main.h">
			<Option target="untitled"/>
		</Unit>
		<Unit filename="/home/schenkj/Documents/untitled/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
